<!DOCTYPE html>
<html>
<head>
    <title>Add Movie</title>
</head>
<body bgcolor="lightgreen">
    <h1>Add Movie</h1>
    <form action="/addmovie" method="post">
        <label for="movieId">Movie ID:</label>
        <input type="text" id="movieId" name="movieId" required><br>
        <label for="movieName">Movie Name:</label>
        <input type="text" id="movieName" name="movieName" required><br>
        <label for="collection">Collection:</label>
        <input type="text" id="collection" name="collection" required><br>
        <input type="submit" value="Submit">
    </form>
    <a href="/admin">Admin Login Home Page</a>
</body>
</html>
