<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>
<body bgcolor="lightgreen">
    <h1>Admin Login</h1>
    <form action="/login" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>
</html>
