<!DOCTYPE html>
<html>
<head>
    <title>Search by Movie Collection</title>
</head>
<body bgcolor="lightgreen">
    <h1>Search by Movie Collection</h1>
    <form method="post" action="/bycollection">
        <label for="minCollection">Minimum Collection:</label>
        <input type="text" id="minCollection" name="minCollection"><br><br>
        
        <label for="maxCollection">Maximum Collection:</label>
        <input type="text" id="maxCollection" name="maxCollection"><br><br>
        
        <input type="submit" value="Search">
    </form>
</body>
</html>
