<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body bgcolor="lightgreen">
    <h1>Search Results</h1>
    <table>
        <thead>
            <tr>
                <th>Movie ID</th>
                <th>Movie Name</th>
                <th>Collection</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:if="${not #lists.isEmpty(movies)}">
                <th:block th:each="movie : ${movies}">
                    <tr>
                        <td th:text="${movie.movieId}"></td>
                        <td th:text="${movie.movieName}"></td>
                        <td th:text="${movie.collection}"></td>
                    </tr>
                </th:block>
            </th:block>
            <th:block th:if="${#lists.isEmpty(movies)}">
                <tr>
                    <td colspan="3">No movies found within the collection range.</td>
                </tr>
            </th:block>
        </tbody>
    </table>
</body>
</html>
