<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cars Less Than 5 Lakhs</title>
  <style>
    body {
      background-color: #f18979;
    }
  </style>
</head>
<body>
  <h2>Cars Less Than 5 Lakhs</h2>

  <form action="/succes">
    <table border="1">
      <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Year</th>
        <th>Kilometers</th>
        <th>Price</th>
        <th>Fuel</th>
        <th>Select</th>
      </tr>
      <tr th:each="lessThanFiveLakhsCars : ${cars}">
        <td th:text="${lessThanFiveLakhsCars.brand}"></td>
        <td th:text="${lessThanFiveLakhsCars.model}"></td>
        <td th:text="${lessThanFiveLakhsCars.modelYear}"></td>
        <td th:text="${lessThanFiveLakhsCars.kilometers}"></td>
        <td th:text="${lessThanFiveLakhsCars.price}"></td>
        <td th:text="${lessThanFiveLakhsCars.fuel}"></td>
        <td>
          <input type="radio" name="selected_car" th:value="${lessThanFiveLakhsCars.id}">
        </td>
      </tr>
    </table>

    <input type="submit" value="Submit">
  </form>
<a href="/">Home</a><br>
  <a href="/prices">Back</a><br>
</body>
</html>
