<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cars</title>
  <style>
    body {
      background-color: PINK;
    }
  </style>
</head>
<body>
  <h2>Cars</h2>

  <form action="/succes">
    <table border="1">
      <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Year</th>
        <th>Kilometers</th>
        <th>Price</th>
        <th>Fuel</th>
        <th>Select</th>
      </tr>
      <tr th:each="greaterThanFiveLakhsCars: ${cars}">
        <td th:text="${greaterThanFiveLakhsCars.brand}"></td>
        <td th:text="${greaterThanFiveLakhsCars.model}"></td>
        <td th:text="${greaterThanFiveLakhsCars.modelYear}"></td>
        <td th:text="${greaterThanFiveLakhsCars.kilometers}"></td>
        <td th:text="${greaterThanFiveLakhsCars.price}"></td>
        <td th:text="${greaterThanFiveLakhsCars.fuel}"></td>
        <td>
          <input type="radio" name="selected_car" th:value="${greaterThanFiveLakhsCars.id}">
        </td>
      </tr>
    </table>

    <input type="submit" value="Submit">
  </form>
<a href="/">Home</a><br>
  <a href="/prices">Back</a><br>
</body>
</html>
