<!DOCTYPE html>
<html>
<head>
    <title>Search Cars by Brand</title>
    <style>
    body {
      background-color: PINK;
    }
  </style>
</head>
<body>
    <h1>Search Cars by Brand</h1>
    <form action="/getCarBrands" method="post">
        <label for="brand">Select Brand:</label>
        <select id="brand" name="brand">
            <option value="Hyundai">BMW</option>
            <option value="Maruti Suzuki">Maruti Suzuki</option>
            <option value="Honda">Honda</option>
            <option value="Tata">Tata</option>
            <option value="Honda">Hyundai</option>
            <option value="Tata">TOYOTA</option>
            <option value="Hyundai">Buick</option>
            <option value="Maruti Suzuki">Cadillac</option>
            <option value="Honda">Audi</option>
        </select>
        <br>
        <button type="submit">Find Models</button>
    </form>
    <a href="/">Back to Home</a>
</body>
</html>
