<!DOCTYPE html>
<html>
<head>
  <title>Value Selection</title>
  <style>
    body {
      background-color: #f18979;
    }
  </style>
</head>
<body>
  <h2>Select a Value</h2>

  <form action="/prices" method="post">
    <label>
      <input type="radio" name="value" value="less" checked>
      Less than 5 lakhs
    </label><br>

    <label>
      <input type="radio" name="value" value="greater">
      Greater than 5 lakhs
    </label><br>

    <button type="submit">Find Your car</button>
  </form>
  <a href="/">Back</a><br>
</body>
</html>
